<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poc</groupId>
    <artifactId>pcap</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>poc</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Core Modules (POM)</name>

   <modules>
    <module>pcap-data</module>
    <module>pcap-commands</module>
    <module>pcap-core</module>
  </modules>
</project>
