<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.poc</groupId>
		<artifactId>pcap</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>poc</groupId>
	<artifactId>base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Base/Common Modules (POM)</name>

	<modules>
		<module>pcap-config</module>
		<module>pcap-common</module>
	</modules>
</project>
