<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poc</groupId>
    <artifactId>apps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>poc</groupId>
  <artifactId>pcap-admin</artifactId>
  <packaging>war</packaging>
  <name>pcap-admin (webapp)</name>
   <build>
    <finalName>pcap-admin</finalName>
  </build>

    <dependencies>
    <dependency>
      <groupId>pcap-commands</groupId>
      <artifactId>pcap-commands</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
